# GoBurgerTPV

./: .classpath  .project  README.md  pom.xml
src/main/java/configuracionItems/: AnadirProductosController.java  AnadirUsuarioController.java  ProductosController.java  ProductosModel.java  UsuariosController.java  UsuariosModel.java
src/main/java/controllers/: ConfiguracionController.java  MainController.java  TPVController.java
src/main/java/databaseConnection/: GoBurgerDB.java
src/main/java/goburgertpv/: App.java  Main.java
src/main/java/goburgertpv/controllers/: ConfiguracionController.java  MainController.java  TPVController.java
src/main/java/goburgertpv/database/connection/: Funciones.java  GoBurgerDB.java  HibernateUtil.java  Prueba.java  RellenarDatos.java
src/main/java/goburgertpv/database/tables/: Bebidas.java  Complementos.java  Hamburguesas.java  Menus.java  Postres.java  Product.java  Productos.java  Users.java
src/main/java/goburgertpv/models/: MainModel.java  VistaPrincipalModel.java
src/main/java/goburgertpv/utils/: CustomButton.java  CustomHBox.java
src/main/java/models/: InicioSesion.java  MainModel.java  Ticket.java  TicketModel.java  VistaPrincipalModel.java
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/css/: LetraNormal.css  LetraPequeña.css  ModoNocturno.css  ModoNormal.css
src/main/resources/fxml/: Configuracion.fxml  DemoConfiguracion.fxml  VistaEnviarEmail.fxml  VistaInicioSesion.fxml  VistaPrincipal.fxml  pruebaELIMINAR.fxml
src/main/resources/fxml/vistasConfiguracion/: AnadirProducto.fxml  AnadirUsuario.fxml  Productos.fxml  Usuarios.fxml
src/main/resources/reports/: Ticket.jrxml  goburger_report.jrxml
