<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>goburgertpv</groupId>
	<artifactId>goburgertpv</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.target>13</maven.compiler.target>
		<maven.compiler.source>13</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>goburgertpv.Main</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>13.0.1</version>
		</dependency>
		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-agroal</artifactId>
			<version>5.3.7.Final</version>
		</dependency>
		<!-- MYSQL DRIVER -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>
		<!-- JAXB -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.decimal4j</groupId>
			<artifactId>decimal4j</artifactId>
			<version>1.0.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>goburgertpv</groupId>
				<artifactId>goburgertpv</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>goburgertpv.Main</mainClass>
							<bundleJre>true</bundleJre>
							<organizationName>Go Burger TPV</organizationName>
							<additionalResources>
								<additionalResource>README.md</additionalResource>
							</additionalResources>
							<winConfig>
								<icoFile>earth.ico</icoFile>
								<generateMsi>false</generateMsi>
							</winConfig>
							<createZipball>true</createZipball>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
