<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="view" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="466.0" minWidth="10.0" prefWidth="466.0" />
    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="134.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" />
  </rowConstraints>
   <children>
      <Label text="Activar modo nocturno" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="30.0" right="5.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <ToggleButton fx:id="btnModoNocturno" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickModoNocturno" prefHeight="50.0" prefWidth="50.0" text="No" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
         </GridPane.margin>
      </ToggleButton>
      <Label text="Control Usuarios" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="btnControlarUsuario" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickControlarUsuario" text="Usuarios" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Label text="Salir" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="btnSalir" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickSalir" text="Salir" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Label text="Tamaño de la fuente más pequeña">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Cambiar usuario" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="30.0" right="5.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Control productos" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="30.0" right="5.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="btnControlarProductos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickControlarProductos" text="Productos" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnCambiarUsuario" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickCambiarUsuario" text="Cambiar" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <ToggleButton fx:id="btnTamaño" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickCambiarTamaño" prefHeight="50.0" prefWidth="50.0" text="No" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
         </GridPane.margin>
      </ToggleButton>
   </children>
</GridPane>
