<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="view" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F08080;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="200.0" />
      <RowConstraints minHeight="10.0" prefHeight="70.0" />
      <RowConstraints minHeight="10.0" prefHeight="130.0" />
      <RowConstraints minHeight="10.0" prefHeight="70.0" />
      <RowConstraints minHeight="10.0" prefHeight="70.0" />
   </rowConstraints>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <image>
            <Image url="@../../images/logo3Sin.png" />
         </image>
      </ImageView>
      <Label text="Nombre de usuario: " GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <Label text="Contraseña: ">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Confirme su contraseña: ">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <children>
            <PasswordField fx:id="pswdContrasena">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="5.0" right="30.0" />
               </VBox.margin>
            </Separator>
            <PasswordField fx:id="pswdConfirmada">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <TextField fx:id="txtNombreUsuario" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Admnistrador: " GridPane.rowIndex="3" />
      <CheckBox fx:id="chkAdmin" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </CheckBox>
      <Button fx:id="btnAnadir" mnemonicParsing="false" onAction="#onClickAnadirAction" text="Añadir" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
